.todo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .todo {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 600px) {
  /* For mobile phones: */
  .todo {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 768px) {
  /* For mobile phones: */
  .todo {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  /* For mobile phones: */
  .todo {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  /* For mobile phones: */
  .todo {
    grid-template-columns: repeat(4, 1fr);
  }
}
